{
  "ConnectionStrings": {
    "DefaultConnection": "Server=_TOIQS_;Database=WebApp-Ban-Hang;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
